C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32Prj.pbd.linf
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\heap_4.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\list.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\main.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\port.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\queue.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_cortex.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_gpio.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_rcc.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_uart.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_hal_usart.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\stm32f1xx_it.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\system_stm32f1xx.pbi
C:\wifi-esp8268\stm32f103rcx_proj\Proj\Debug\Obj\tasks.pbi
